* GLOBAL:
    FORMAT                  =   "[%datetime] [%user] [%level] | %msg - %loc"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    SUBSECOND_PRECISION     =   6
    FILENAME                =   /tmp/logs/my.log
    MAX_LOG_FILE_SIZE       =   1048576 ## Throw log files away after 2097152 2MB 
    LOG_FLUSH_THRESHOLD     =   100     ## Flush after every 100 logs

* INFO:
    LOG_FLUSH_THRESHOLD     =   10
    FILENAME                =   "./log/info_log_%datetime{%Y%M%d-%H%m%s}.log"
    ENABLED                 =   true

* DEBUG:
    FILENAME                =   "./log/debug_log_%datetime{%Y%M%d-%H%m%s}.log"
    ENABLED                 =   true

* WARNING:
    LOG_FLUSH_THRESHOLD     =   0
    FILENAME                =   "./log/warn_log_%datetime{%Y%M%d-%H%m%s}.log"
    ENABLED                 =   true

* TRACE:
    FILENAME                =   "./log/trace_log_%datetime{%Y%M%d-%H%m%s}.log"
    
* VERBOSE:
    FORMAT                  =   "%level-%vlevel | %datetime{%d/%M/%y}  | %msg"
## Error logs
* ERROR:
    LOG_FLUSH_THRESHOLD     =   0
    ENABLED                 =   true
    FILENAME                =   "./logs/error_log_%datetime{%Y%M%d-%H%m%s}.log"
* FATAL:
    LOG_FLUSH_THRESHOLD     =   0
    ENABLED                 =   true
    FILENAME                =   "./logs/fatal_log_%datetime{%Y%M%d-%H%m%s}.log"
